<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container1,.container2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 2%;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2%;
        }
        .card1{
            border-radius: 5%;
            padding: 4%;
            padding-left: 10%;
            padding-right: 10%;
            background-color: rgb(218, 211, 212);
            font-size: x-large;
        }
        .card2{
            border-radius: 5%;
            padding: 4%;
            padding-left: 8%;
            padding-right: 8%;
            background-color: rgb(177, 114, 124);
            font-size: x-large;
        }
        .card3{
            border-radius: 5%;
            padding: 4%;
            padding-left: 7%;
            padding-right: 7%;
            background-color: rgb(138, 120, 228);
            font-size: x-large;
        }
        .card4{
            border-radius: 5%;
            padding: 4%;
            padding-left: 8%;
            padding-right: 8%;
            background-color: rgb(136, 201, 217);
            font-size: x-large;
        }
        .card5{
            border-radius: 5%;
            padding: 4%;
            padding-left: 9%;
            padding-right: 9%;
            background-color: rgb(198, 222, 102);
            font-size: x-large;
        }
        .card6{
            border-radius: 5%;
            padding: 4%;
            padding-left: 8%;
            padding-right: 8%;
            background-color: rgb(50, 201, 151);
            font-size: x-large;
        }
        .card7{
            border-radius: 5%;
            padding: 4%;
            padding-left: 7%;
            padding-right: 7%;
            background-color: rgb(237, 84, 217);
            font-size: x-large;
        }
        .card8{
            border-radius: 5%;
            padding: 4%;
            padding-left: 8%;
            padding-right: 8%;
            background-color: rgb(225, 144, 86);
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="card1">R</div>
        <div class="card2">Kotlin</div>
        <div class="card3">Node.js</div>
        <div class="card4">React</div>
    </div>
    <div class="container2">
        <div class="card5">JSON</div>
        <div class="card6">Vue</div>
        <div class="card7">MySQL</div>
        <div class="card8">XML</div>
    </div>
</body>
</html>