<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        .container1,.container2,.container3,.container4{
            display: flex;
            flex-direction: column;
            border: 1px solid;
            margin-left: 3%;
        }
        .child2,.child5,.child8,.child12{
            font-size: x-large;
            margin-left: 5%;
            align-self: center;
        }
        .child3,.child6,.child9,.child10,.child13{
            margin-top: 3%;
            font-size: large;
            align-self: center;
            margin-left: 3%;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="child1"><img src="./image1.jpg"></div>
        <div class="child2">The Perfect Sanwich, A Real NYC Classic</div>
        <div class="child3">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</div>
    </div>
    <div class="container2">
        <div class="child4"><img src="./image2.jpg"></div>
        <div class="child5">Let Me Tell You About This Steak</div>
        <div class="child6">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
    </div>
    <div class="container3">
        <div class="child7"><img src="./image3.jpg"></div>
        <div class="child8">Cherries, interrupted</div>
        <div class="child9">Lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        <div class="child10">What else?</div>
    </div>
    <div class="container4">
        <div class="child11"><img src="./image4.jpg"></div>
        <div class="child12">Once Again, Robust Wine and Vegetable Pasta</div>
        <div class="child13">Lorem ipsum text praesent tincidunt ipsum lipsum.</div>
    </div>
</body>
</html>